# ResortSite

./: README.md  ResortSite.sln
Resort.Application/: Class1.cs  EmptyClass.cs  ForgotPasswordViewModel\.cs  Resort.Application.csproj
Resort.Application/Accommodation/Accommodation/Commands/: AccommodationCommand.cs
Resort.Application/Accommodation/Accommodation/Models/: AccommodationModel.cs
Resort.Application/Accommodation/Accommodation/Queries/: IAccommodationQuery.cs
Resort.Application/Accommodation/Accommodation/Query/: AccommodationModel.cs
Resort.Application/Accommodation/AccommodationAmenity/Commands/: AccommodationAmenityCommand.cs
Resort.Application/Accommodation/AccommodationAmenity/Models/: AccommodationAmenityModel.cs
Resort.Application/Accommodation/AccommodationAmenity/Queries/: IAccommoationAmenityQuery.cs
Resort.Application/Accommodation/AccommodationHouseRule/Commands/: AccommodationHouseRuleCommand.cs
Resort.Application/Accommodation/AccommodationHouseRule/Models/: AccommodationHouseRuleModel.cs
Resort.Application/Accommodation/AccommodationHouseRule/Queries/: IAccommodationHouseRuleQuery.cs
Resort.Application/Accommodation/AccommodationImage/Commands/: AccommodationImageCommand.cs
Resort.Application/Accommodation/AccommodationImage/Models/: AccommodationImageModel.cs
Resort.Application/Accommodation/AccommodationImage/Queries/: IAccommodationImageQuery.cs
Resort.Application/Accommodation/AccommodationLocation/Commands/: AccommodationLocationCommand.cs
Resort.Application/Accommodation/AccommodationLocation/Models/: AccommodationLocationModel.cs
Resort.Application/Accommodation/AccommodationLocation/Queries/: IAccommodationLocationQuery.cs
Resort.Application/Accommodation/Commands/: AccommodationCommand.cs
Resort.Application/Accommodation/Models/: AccommodationModel.cs
Resort.Application/Accommodation/Queries/: AccommodationQuery.cs
Resort.Application/Accommodations/Accommodation/Commands/: CDEAccommodation.cs
Resort.Application/Accommodations/Accommodation/Models/: Accommodation_Model.cs
Resort.Application/Accommodations/Commands/: ChangeAccommodationComand.cs
Resort.Application/Accommodations/Models/: AccommodationModel.cs
Resort.Application/Accommodations/Queries/: AccommodationQuery.cs
Resort.Application/Accommodations/Rating/Models/: Rating.cs
Resort.Application/Activities/Commands/: ChangeActivityCommand.cs
Resort.Application/Activities/Models/: ActivityModel.cs
Resort.Application/Activities/Queries/: ActivityQuery.cs
Resort.Application/Authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs
Resort.Application/Category/Models/: CategoryModel.cs
Resort.Application/Facebooks/Commands/: ChangeFacebookCommand.cs
Resort.Application/Facebooks/Models/: FacebookModel.cs
Resort.Application/Facebooks/Queries/: FacebookQuery.cs
Resort.Application/Implimentation/: Repository.cs
Resort.Application/Instagrams/Commands/: ChangeInstaCommand.cs
Resort.Application/Instagrams/Models/: InstaModel.cs
Resort.Application/Instagrams/Queries/: InstaQuery.cs
Resort.Application/Interface/: IRepository.cs
Resort.Application/Restuarants/Commands/: ChangeRestuarantCommand.cs
Resort.Application/Restuarants/Models/: RestuarantModel.cs
Resort.Application/Restuarants/Queries/: RestuarantQuery.cs
Resort.Domain/: Class1.cs  Resort.Domain.csproj
Resort.Domain/Entities/: Accessibility.cs  AccommodationHouseRule.cs  Category.cs  ExtraInformation.cs  Feature.cs  Location.cs  LoginHistory.cs  PaymentMethod.cs  SocialMedia.cs
Resort.Domain/Entities/Accommodation/: AccessibilityName.cs  Accommodation.cs  AccommodationAmenity.cs  AccommodationImage.cs  AccommodationType.cs  Amenity.cs  HouseRule.cs  Rating.cs  Reservation.cs  Type.cs
Resort.Domain/Entities/Customer/: Customer.cs  PhoneNumber.cs
Resort.Persistence/: Class1.cs  FacebookContext.cs  InstaContext.cs  Resort.Persistence.csproj
Resort.Persistence/Data/: ApplicationDbContext.cs
Resort.Persistence/Repository and Unit of Work Implimentation/: UnitOfWork.cs
Resort.Persistence/Repository and Unit of Work Interface/: IUnitOfWork.cs
Resort.Persistence/ResortSiteDbContext/: ResortSiteDbContext.cs
Resort.Persistence/Services/: EmailSender.cs  IEmailSender.cs
Resort.WebUI/: Resort.WebUI.csproj  Resort.WebUI.sln  Startup.cs  appsettings.json
Resort.WebUI/Auth/: IJwtFactory.cs  JwtFactory.cs
Resort.WebUI/Controllers/: AccommodationController.cs  AccountController.cs  AccountsController.cs  ActivitiesController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  ExternalAuthController.cs  FacebookController.cs  HomeController.cs  InstaController.cs  ManageController.cs  ProfileController.cs  RestuarantController.cs  TestController.cs
Resort.WebUI/Data/: ApplicationDbContext.cs
Resort.WebUI/Extensions/: EmailSenderExtensions.cs  ResponseExtensions.cs  UrlHelperExtensions.cs
Resort.WebUI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Resort.WebUI/Migrations/: 20180221182009_initial.Designer.cs  20180221182009_initial.cs  ApplicationDbContextModelSnapshot.cs
Resort.WebUI/Models/: ErrorViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  GoogleApiResponses.cs  GoogleAuthSetting.cs  JwtIssuerOptions.cs  Responses.cs
Resort.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Resort.WebUI/Models/Entities/: AppUser.cs  Customer.cs  GoogleUser.cs
Resort.WebUI/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs
Resort.WebUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmptyClass.cs  FileMessageService.cs  IEmailSender.cs  IMessageService.cs
Resort.WebUI/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  GoogleAuthViewModels.cs  RegistrationViewModel.cs
Resort.WebUI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Resort.WebUI/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
(+65 files in other folders)
